************** INSTRUÇÕES PARA EXECUÇÃO DOS ALGORITMOS **************

A pasta contém três diretórios:

->funções
	Nesta pasta estão todos os arquivos em .py que implementam
	todas as funções utilizadas nas três questões, incluindo as
	suas derivadas, funções de iteração e funções para plotar
	os respectivos gráficos (observar os comentários nos códigos
	caso queira fazer a plotagem).

->main
	Nesta pasta estão os arquivos em .py que executam e mostram
	os resultados para cada questão enunciada no trabalho. Para
	tal, basta digitar 'python3 main.py' no caso do terminal li-
	-nux. Em IDEs (tanto em Windows como em Linux), basta execu-
	-tar o script normalmente.
	Em cada pasta para as questões estão os gráficos gerados e que
	foram utilizados para a análise dos resultados.

->metodos
	Nesta pasta estão as implementações dos métodos, sendo separa-
	-dos pelas pastas que indicam a sua categoria.

**********************************************************************

Autores:

Nome: Anderson Vieira do Nascimento
Nome: Eduardo Alves da Silva

